// Import all Fonts
// -> Poppins Black & Bold
// -> Prompt Extra Light & Light
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&family=Prompt:wght@200;300&display=swap')

// Colors
$prime: #567BFF
$white: #F4F4F4
$black: #000000
$grey: rgba(0, 0, 0, .3)

// Fonts
$main: 'Poppins', sans-serif
$text: 'Prompt', sans-serif

// Boilerplate
*
  margin: 0
  padding: 0
  box-sizing: border-box

body,
html
  min-height: 100vh
  width: 100%
  background-color: $white
  font-family: $text
