@import template

.header
  height: 6.4rem
  position: absolute
  top: 0
  left: 0
  width: 100%
  border-bottom: 1px solid $grey
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  padding: 1rem 0
  .logo
    width: 74px
    height: 40px
  .line
    height: 40px
    width: 0.35rem
    background-color: black
  h1
    font-size: 2.6rem
    text-transform: uppercase
    font-family: $main
    font-weight: 900
