@import template

.post
  width: 50rem
  border: 1px solid $grey
  padding: 2.5rem 2.5rem
  border-radius: 20px
  .heading
    font-size: 1.5rem
    font-family: $main
    text-align: center
    line-height: 1.1
  .date
    text-align: center
    font-size: 1.1rem
    margin-bottom: 2rem
    font-weight: 100
  .text
    text-align: center
  .readMore
    color: $prime
    font-weight: 1000
    text-decoration: underline
    text-align: center
    margin-top: 1rem
    cursor: pointer
